spring.application.name=Products

spring.datasource.url=jdbc:mysql://b1ucrbhxgigonlb036cw-mysql.services.clever-cloud.com/b1ucrbhxgigonlb036cw
spring.datasource.username=up8z1oitarogtdsq
spring.datasource.password=gm0q45EjebEjSBLDysVe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
